<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Host</name>
			<value>10.77.2.32</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472539574096</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>#!Y42R1u5VJtevyxjCV/sduQ==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1500014825208</modTime>
		</globalVariable>
		<globalVariable>
			<name>Port</name>
			<value>15672</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472539574167</modTime>
		</globalVariable>
		<globalVariable>
			<name>UserName</name>
			<value>webhub</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472539574177</modTime>
		</globalVariable>
	</globalVariables>
</repository>