<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <identity>
        <objectType>usernamePassword</objectType>
        <name>UAT</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <username>%%Services/HubRabbitMQ/UAT/UserName%%</username>
        <password>%%Services/HubRabbitMQ/UAT/Password%%</password>
    </identity>
</Repository:repository>