<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>FTP Connection</name>
    <resourceType>ae.shared.FTPuserChannel</resourceType>
    <config>
        <Timeout>60000</Timeout>
        <Port>21</Port>
        <Encoding>Cp1252</Encoding>
        <FireWall>false</FireWall>
        <Mode>Passive</Mode>
        <Host>10.207.24.147</Host>
        <UserName>userftp</UserName>
        <Password>#!qfiNpUO9p7r4KplE2+pzzvMwYst3M1VH</Password>
        <useSsl>false</useSsl>
        <ns0:ssl xmlns:ns0="http://www.tibco.com/xmlns/aemeta/services/2002"/>
    </config>
</BWSharedResource>