<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ASSERT_EQUAL</name>
			<value>ASSERT_EQUAL</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1456230511302</modTime>
		</globalVariable>
		<globalVariable>
			<name>ASSERT_EXCEPTION</name>
			<value>ASSERT_EXCEPTION</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1456230511364</modTime>
		</globalVariable>
		<globalVariable>
			<name>ASSERT_EXISTS</name>
			<value>ASSERT_EXISTS</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1456230511380</modTime>
		</globalVariable>
		<globalVariable>
			<name>ASSERT_GREATER_THAN</name>
			<value>ASSERT_GREATER_THAN</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1456230511380</modTime>
		</globalVariable>
		<globalVariable>
			<name>ASSERT_GREATER_THAN_EQUAL</name>
			<value>ASSERT_GREATER_THAN_EQUAL</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1456230511396</modTime>
		</globalVariable>
		<globalVariable>
			<name>ASSERT_LESS_THAN</name>
			<value>ASSERT_LESS_THAN</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1456230511411</modTime>
		</globalVariable>
		<globalVariable>
			<name>ASSERT_LESS_THAN_EQUAL</name>
			<value>ASSERT_LESS_THAN_EQUAL</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1456230511411</modTime>
		</globalVariable>
		<globalVariable>
			<name>ASSERT_NOT_EQUAL</name>
			<value>ASSERT_NOT_EQUAL</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1456230511411</modTime>
		</globalVariable>
		<globalVariable>
			<name>ASSERT_NOT_EXISTS</name>
			<value>ASSERT_NOT_EXISTS</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1456230511411</modTime>
		</globalVariable>
		<globalVariable>
			<name>ASSERT_STRING_CONTAINS</name>
			<value>ASSERT_STRING_CONTAINS</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1456230511427</modTime>
		</globalVariable>
		<globalVariable>
			<name>ASSERT_STRING_NOT_CONTAINS</name>
			<value>ASSERT_STRING_NOT_CONTAINS</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1456230511427</modTime>
		</globalVariable>
		<globalVariable>
			<name>HTTP_Host</name>
			<value>localhost</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1452163694608</modTime>
		</globalVariable>
		<globalVariable>
			<name>HTTP_Port</name>
			<value>8090</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1452163694592</modTime>
		</globalVariable>
		<globalVariable>
			<name>ReportFileLocation</name>
			<value>c:/report/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1454564693353</modTime>
		</globalVariable>
		<globalVariable>
			<name>RunAllTests</name>
			<value>false</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<modTime>1456231594838</modTime>
		</globalVariable>
		<globalVariable>
			<name>RunSelectedTestsFilePath</name>
			<value>c:/tibunit_tests_run_1.txt</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1456230511427</modTime>
		</globalVariable>
		<globalVariable>
			<name>TestDataFolder</name>
			<value>c:/testdata/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1454564658851</modTime>
		</globalVariable>
		<globalVariable>
			<name>TestSuiteFolder</name>
			<value>tests/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1454564584328</modTime>
		</globalVariable>
		<globalVariable>
			<name>isObtainedOutputRequired</name>
			<value>true</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1453189854796</modTime>
		</globalVariable>
	</globalVariables>
</repository>